package ChallengeQ;

public class StoreMain {
	public static void main(String [] args) {
		Product[] items = new Product[5];
		
		items[0] = new Laptop("Macbook M1", 1000.0, 8);
		items[1] = new Phone("Iphone 16 Pro", 1450.0, "UPS");
		items[2] = new Phone("Samsung s24", 1500.0, "Fedex");
		items[3] = new Laptop("Chrome Book", 200.0, 2);
		items[4] = new Phone("Google Pixel 9", 1200.0, "UPS");
		
		for (int i = 0 ; i < items.length ; i++) {
			items[i].info();
			System.out.println("Discounted Price: "+ items[i].discountPrice());
			System.out.println();
		}
		
		System.out.println("Total Laptop created: "+ Laptop.getCount());
	}
}
